DATABASE_URL=postgres://username:password@localhost:5432/shopify_db_name
REDIS_URL=redis://username:password@localhost:6379
SHOPIFY_SCOPES=read_products
SHOPIFY_API_KEY=your_shopify_app_api_key
SHOPIFY_APP_SECRET=your_shopify_app_secret
BASE_URL=https://url.ofthis.application
ADMIN_PANEL_URL=https://url.toyour.frontend
ACCESS_CONTROL_ALLOW_ORIGIN=https://url.toyour.frontend
